# efi-poker

./: .env.example  .gitignore  .trivyignore  LICENSE  Makefile  README.md  build.gradle.kts  compose.dev.yaml  docker-compose.yaml  docker-compose.yml  gradle.properties  lombok.config  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/rules/: api-contract.md  frontend.md  java.md  security.md
.github/workflows/: ci.yml  release.yml
.run/: Backend.run.xml  Frontend.run.xml
api/: build.gradle.kts
api/src/main/resources/: api-definition.yaml
api/src/main/resources/openapi/: api-definition-template.yaml
api/src/main/resources/openapi/parameters/: AdminCodeHeader.yaml  RoomIdPath.yaml  (+6 more)
backend/: Dockerfile  build.gradle.kts
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
docs/: deployment.md
frontend/: .gitignore  Dockerfile  biome.json  build.gradle.kts  eslint.config.js  index.html  nginx-dev.conf  nginx.conf  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/.claude/mailbox/frontend-developer/inbox/: 2026-02-22-acknowledged-stand-by-for-verification.md
frontend/public/: manifest.webmanifest  robots.txt
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.test.ts  client.ts  mutations.ts  queries.ts  queryKeys.ts  types.ts
frontend/src/components/: AddTaskForm.tsx  AdminJoinBanner.tsx  BackendGate.test.tsx  BackendGate.tsx  ChangePasswordModal.test.tsx  ChangePasswordModal.tsx  CollapsibleSection.tsx  CommentInput.tsx  CountdownTimer.tsx  CreateProjectModal.tsx  DeadlineInput.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  EstimateButtons.test.tsx  EstimateButtons.tsx  FinishSessionDialog.tsx  ImportModal.test.tsx  ImportModal.tsx  InlineConfirmAction.tsx  JoinByCodeForm.tsx  JoinByCodeModal.tsx  LiveRoomView.tsx  MarkdownPreviewModal.tsx  Modal.tsx  NotFoundState.tsx  PageSpinner.tsx  ParticipantProgress.test.tsx  ParticipantProgress.tsx  ProgressBar.tsx  ProgressStats.tsx  RandomNameButton.tsx  ResultsTable.tsx  RoleBadge.tsx  RoomSettings.tsx  RoomSidebar.tsx  RoundHistoryPanel.tsx  ShareButton.tsx  SortControls.tsx  Spinner.tsx  TaskCard.test.tsx  (+5 more)
frontend/src/components/charts/: AvgVsFinalChart.tsx  ConsensusRateChart.tsx  ParticipationMatrix.tsx  SpPerRoomChart.tsx  SummaryCard.tsx  VoteDistributionChart.tsx  chartTheme.ts
frontend/src/components/layout/: Breadcrumbs.tsx  Footer.tsx  Header.tsx  MobileSidebar.tsx  NicknameDropdown.tsx  ProjectSwitcherDropdown.tsx  RoomSwitcherDropdown.tsx
frontend/src/hooks/: useAuthConfig.ts  useBreadcrumbs.ts  useCountdown.ts  useCurrentUser.ts  useDeleteRoomAction.ts  useDocumentTitle.ts  useDropdownDismiss.ts  useLocalStorage.ts  usePageRestore.ts  useProjectAuth.ts  useSaveIndicator.ts  useSortedTasks.test.ts  useSortedTasks.ts  useVersionCheck.ts
frontend/src/lib/: linkify.test.tsx  linkify.tsx  tracing.test.ts  tracing.ts
frontend/src/pages/: AdminUsersPage.tsx  AuthCallbackPage.tsx  HomePage.tsx  JoinPage.tsx  LoginPage.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx  ProjectAnalyticsPage.tsx  ProjectPage.tsx  RegisterPage.tsx  ResultsPage.tsx  RoomAnalyticsPage.tsx  RoomJoinRedirectPage.tsx  RoomPage.tsx
frontend/src/styles/: buttons.ts  inputs.ts  theme.css
frontend/src/test/: auth-helpers.ts  fixtures.ts  helpers.tsx
frontend/src/test/api/: api-urls.test.tsx
frontend/src/test/contract/: openapi-contract.test.ts
frontend/src/utils/: clipboard.ts  error.test.ts  error.ts  logger.ts  markdown.test.ts  markdown.ts  nameGenerator.ts  roomBadges.ts
gradle/: libs.versions.toml
(+309 files in other folders)
